//Bar for t440
[
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
	"output": "HDMI-A-1", // Waybar output
    
    // "height": 30, // Waybar height (to be removed for auto height)
    // Archived modules
    // "custom/gpu",  "custom/weather","sway/window", "custom/gpu",  "custom/media",  
    // Choose the order of the modules

    "modules-left": ["clock#time", "hyprland/language"], //, "custom/arrow1", "hyprland/workspaces", "custom/arrow2"
    "modules-center": ["custom/arrow4", "mpris", "custom/arrow5" ],
    "modules-right": ["custom/arrow6", "bluetooth", "network", "custom/arrow7", "pulseaudio", "custom/arrow8", "custom/notification", "tray"],
    
    // Modules configuration
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{icon}",
       "format-icons": {
           "1": "",
           "2": "󰈹",
           "3": "",
           "4": "",
           "5": "",
           "6": "",
           "7": "󰈹",
           "8": "",
           "9": "",
           "0": "",
           "urgent": "",
           "focused": "",
           "default": ""
        }
    },
	"mpris": {
    "max-width": 60,
    "min-width": 60,
	"artist-len": 20,
    "format": "{player_icon} {dynamic}",
    "format-paused": "{status_icon} <i>{dynamic}</i>",
    "player-icons": {
      "default": "󰲸",
      "firefox": "󰈹",
      "mpv": "󰐌"
    },
    "status-icons": {
      "paused": "󰏤",
      "playing": "",
      "stopped": ""
    }
	},
    "hyprland/submap": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "hyprland/window": {
        "format": "{}",
        "max-length": 50, 
        "tooltip": false
    },
    "bluetooth": {
        "interval": 30,
        "format": "{icon}",
        // "format-alt": "{status}",
        "format-icons": {
            "enabled": "",
            "disabled": ""
        },
        "on-click": "blueman-manager"
    },
    "hyprland/language": {
        "format": " {}",
        "max-length": 5,
        "min-length": 4
    },
    "tray": {
        //"icon-size": 14,
        "spacing": 6
    },
    "clock#time": {
        "timezone": "America/Argentina/Buenos_Aires",
        "interval": 10,
        "format": "  {:%H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "network": {
        // "interface": "wlan0", // (Optional) To force the use of this interface,
        "format-wifi": "<span color=\"#ebdbb2\"></span>  {essid}",
        "format-ethernet": "󰛳",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "󰅛",
        "family": "ipv4",
        "tooltip-format-wifi": "  {ifname} @ {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\n {bandwidthUpBits}  {bandwidthDownBits}",
        "tooltip-format-ethernet": "󰈁 {ifname}\nIP: {ipaddr}\n {bandwidthUpBits}  {bandwidthDownBits}",
        "on-click": "kitty nmtui"
    },
    "pulseaudio": {
        "scroll-step": 3, // %, can be a float
        "format": "{icon} {volume:2}% {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "",
        "format-source-muted": "<span color=\"#fb4833\"></span>",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol",
        "on-click-right": "pactl set-source-mute @DEFAULT_SOURCE@ toggle"
    },
    "custom/arrow1": {
        "format": "",
        "tooltip": false
    },
    "custom/arrow2": {
        "format": "",
        "tooltip": false
    },

    "custom/arrow3": {
        "format": "",
        "tooltip": false
    },

    "custom/arrow4": {
        "format": "",
        "tooltip": false
    },

    "custom/arrow5": {
        "format": "",
        "tooltip": false
    },

    "custom/arrow6": {
        "format": "",
        "tooltip": false
    },

    "custom/arrow7": {
        "format": "",
        "tooltip": false
    },

    "custom/arrow8": {
        "format": "",
        "tooltip": false
    },

    "custom/arrow9": {
        "format": "",
        "tooltip": false
    },

    "custom/arrow10": {
        "format": "",
        "tooltip": false
    },
	"custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
	}
}
]
